<!--comment-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Reforming</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon" />
</head>
<body>
    <header id="tech-head">
        <div class="header-logo">
            <img src="images/rr_logo_clear.png" alt="Rise Reforming">
            <img src="images/RR_text_only.png" alt="RR_text_only">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="impact.html">Impact</a>
            <a href="team.html">Team</a>
            <a href="https://forms.gle/Pd3jUnFzQNdyXqPV9" target="_blank" class="contact-link">Contact</a>
        </nav>
    </header>

    <section id="tech-title-wrap">
        <section id="tech-title">
            <div>
                <p id="tech-title-txt" class="hidden">It's time for a paradigm shift
                    in the way we handle plastic waste. 
                </p>
            </div>
            <div id="tech-im1"></div>
        </section>
    </section>

    <section id="tech-sec2">
        <div>
            <p id="tech-sec2-txt">Using any type of plastic...</p>
        </div>
        <div>
            <img src="images/process2.png" alt="Small Image" id="tech2im" class="hidden">
        </div>
        <div>
            <p id="tech-sec2-sub">We then upgrade that syngas into 
                valuable chemicals like DME and methanol.</p>
        </div>
    </section>

    <section id="tech-sec3">
        <div>
            <p id="tech-sec3-txt" class="hidden">All of this happens inside a standard
                40 foot shipping container&nbsp;&rarr;</p>
        </div>
        <div>
            <img src="images/module-clear.png" id="tech-module" class="hidden">
        </div>
    </section>

    <section id="tech-sec4">
        <div>
            <p id="tech-sec4-title">The Benefits of a Modular Design</p>
        </div>
        <div>
            <p id="tech-sec4-desc">Hover on icons<br>to learn more.</p>
        </div>
        <section id="tech-sec4-modules">
            <div>
                <img src="images/scalable.png" id="tech-scalable" class="hidden">
            </div>
            <div>
                <img src="images/capex.png" id="tech-capex" class="hidden">
            </div>
            <div>
                <img src="images/deploy.png" id="tech-deploy" class="hidden">
            </div>
            <div>
                <img src="images/reach.png" id="tech-reach" class="hidden">
            </div>
            <div>
                <img src="images/lowrisk.png" id="tech-lowrisk" class="hidden">
            </div>
        </section>
    </section>


<!--
    <section id="tech1">
        <div id="main1" style="padding:0;">
            <div id="tech-bg"></div>
            <p id="tech1p" class="hidden">It's time for a paradigm shift in the way&nbsp;we&nbsp;handle plastic&nbsp;waste.</p>
        </div>
    </section>

    <section id="tech2">
        <div class="hidden">
            <p id="tech2txt1">With any type of plastic...</p>
        </div>
        <img src="images/process2.png" alt="Small Image" id="tech2im" class="hidden">
        <div class="hidden">
            <p id="tech2txt2">We then upgrade that syngas into valuable chemicals like DME and methanol.</p>
        </div>
    </section>

    <section class="headbar">
        <p class="custom-p2 hidden">All of this happens in a 40 foot shipping container.</p>
    </section>

    <section id="tech3">
        <img src="images/modular.png" alt="Small Image" id="tech3im" class="hidden">
    </section>
-->



    <footer>
        <div class="footer-logo">
            <img src="images/rr_logo_clear.png" alt="Rise Reforming">
            <img src="images/RR_text_only.png" alt="RR_text_only">
        </div>
        <a href="https://forms.gle/Pd3jUnFzQNdyXqPV9" target="_blank">
            <p>Contact&nbsp;Us<br>Chicago,&nbsp;IL,&nbsp;USA<br>&copy;&nbsp;2024&nbsp;Rise&nbsp;Reforming</p>
        </a>
    </footer>

    <script src="script2.js"></script>
</body>
</html>
